apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-micro-certificate
  namespace: default
spec:
  secretName: k8s-micro-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - api-kustomize-k8s.0xkatana.site