apiVersion: v1
kind: Secret
metadata:
  name: demo-microservice-secrets
  namespace: default
type: Opaque
data:
  BETTER_AUTH_SECRET: WHgzazVLMExlSjc1ZVVSR0lvZ3RVaEdPZ25pSDdleTQ=
  DATABASE_URL: ZmlsZTouL2xvY2FsLmRi